$main: rgba(4, 150, 160, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(211,24, 105, 1)
$white: rgb(255, 255, 255)

// Text colors
$text-base: $secondary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
